spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888

# Gateway Routes
spring.cloud.gateway.routes[0].id=studdy-course-management-microservice
spring.cloud.gateway.routes[0].uri=lb://studdy-course-management-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**,/answers/**,/categories/**,/enrollments/**,/quizzes/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=userServiceCB,forward:/fallback/user-service

spring.cloud.gateway.routes[1].id=studdy-stage-management-microservice
spring.cloud.gateway.routes[1].uri=lb://studdy-stage-management-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stages/**


# HTTP Client Settings
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Endpoints
management.endpoints.web.exposure.include=*
