spring.application.name=user-management
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/user-management-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
# Token expiration: 1 hour
app.jwt.expiration-in-ms=3600000
# Refresh token expiration: 3 days
app.jwt.refresh-expiration-in-ms=345600000
# JWT Secret Key (Ensure this is sufficiently long and stored securely in production)
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!



# Email Configuration
spring.mail.username=Mohamedjasseryah@gmail.com
spring.mail.password=ortlxsggyhurbqek
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true  # Enable debug logs for troubleshooting email issues


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
## Heart beat config, client sends heart beat every 30s, server marks client as unavaible if heart beat was not received for 90s
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
## Retry if Eureka server is not reachable (the ms might start before eureka server)
eureka.client.registry-fetch-interval-seconds=10
eureka.client.transport.retryable-client-queries=true
## Configure display in eureka dashboard
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port} 
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${management.server.port}/actuator/info
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${management.server.port}/actuator/live

# Actuator configuration
## Enable essential endpoints
management.endpoints.web.exposure.include=*
#health,info,metrics,env
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
## Define management port
management.server.port=9002
## Health check configurations
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true
## Info endpoint customization
management.info.env.enabled=true

# Spring Admin Config
spring.boot.admin.client.url=http://localhost:8767