spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
## Heart beat config, client sends heart beat every 30s, server marks client as unavaible if heart beat was not received for 90s
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
## Retry if Eureka server is not reachable (the ms might start before eureka server)
eureka.client.registry-fetch-interval-seconds=10
eureka.client.transport.retryable-client-queries=true
## Configure display in eureka dashboard
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port} 
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${management.server.port}/actuator/info
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${management.server.port}/actuator/live

# Actuator configuration
## Enable essential endpoints
management.endpoints.web.exposure.include=*
#health,info,metrics,env
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
## Define management port
management.server.port=9004
## Health check configurations
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true
## Info endpoint customization
management.info.env.enabled=true

# Spring Admin Config
spring.boot.admin.client.url=http://localhost:8767